# template-netcore-scheduler

./: Solution.sln
Kitpymes.Core.Scheduler/: Kitpymes.Core.Scheduler.csproj
Kitpymes.Core.Scheduler/Attributes/: WorkerIDAttribute.cs
Kitpymes.Core.Scheduler/Constants/: ErrorMsg.cs
Kitpymes.Core.Scheduler/Exceptions/: SchedulerException.cs
Kitpymes.Core.Scheduler/Extensions/: ServiceCollectionsExtensions.cs
Kitpymes.Core.Scheduler/Interfaces/: IDbContextScheduler.cs  ISchedulerService.cs  IWorker.cs
Kitpymes.Core.Scheduler/Jobs/: Job.cs  JobContext.cs  JobData.cs  JobDataItem.cs  JobDynamicData.cs  JobState.cs
Kitpymes.Core.Scheduler/Services/: SchedulerService.cs  Startup.cs
Kitpymes.Core.Scheduler/Settings/: SchedulerOptions.cs  SchedulerSettings.cs
docs/: README.md  (+2 more)
tests/Tests.Api/: Program.cs  Startup.cs  Tests.Api.csproj  appsettings.json
tests/Tests.Api/Controllers/: WorkerController.cs
tests/Tests.Api/Properties/: launchSettings.json
tests/Tests.Api/Proyects/Application/: DependecyInjection.cs
tests/Tests.Api/Proyects/Application/Scheduler/Commands/CreateWorkerTest/: CreateWorkerTestCommand.cs  CreateWorkerTestCommandMapper.cs  CreateWorkerTestCommandValidator.cs
tests/Tests.Api/Proyects/Application/Scheduler/Dto/: JobDto.cs
tests/Tests.Api/Proyects/Application/Scheduler/Events/: CreatedJobEmailSenderHandler.cs  CreatedJobEvent.cs  CreatedJobLoggerEventHandler.cs
tests/Tests.Api/Proyects/Domain/Entities/: User.cs
tests/Tests.Api/Proyects/Infrastructure/Behaviours/: RequestPerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
tests/Tests.Api/Proyects/Infrastructure/Exceptions/: ErrorException.cs
tests/Tests.Api/Proyects/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
tests/Tests.Api/Proyects/Persistence/Configuration/: JobConfiguration.cs
tests/Tests.Api/Proyects/Persistence/Context/: AppDBContext.cs
tests/Tests.Api/Scheduler/Workers/: WorkerTest.cs  WorkerTest2.cs  WorkerTestData.cs
(+14 files in other folders)
